.landing-page-opening {
  height: 800px;
  width: auto;
  border-radius: 0 0 1.75rem 1.75rem;
}

.upper-text {
  color: #212529;
  font-size: 100px;
  margin: 0px;
}

@media (min-width: 768px) {
  .sub-header-uppertext {
    color: #333333;
    text-align: end;
  }
}

#btn-book-a-room {
  height: 3rem;
  width: 10rem;
  font-size: 16px;
  border-radius: 50px;
}

@media (max-width: 992px) {
  .landing-image-container {
    margin-bottom: 5rem;
  }
}

@media (min-width: 992px) {
  .landing-image-container {
    margin-bottom: 10rem;
  }
}

@media (max-width: 992px) {
  .upper-text-container {
    margin-top: 100px;
  }
}

@media (max-width: 576px) {
  .upper-text-container {
    margin-top: 0px;
  }
}

@media (min-width: 992px) {
  .upper-text-container {
    margin-top: 200px;
  }
}

@media (max-width: 992px) {
  .image-1-container {
    width: 20%;
    height: 400px;
    border-radius: 0 1.75rem 1.75rem 0;
    overflow: hidden;
    object-fit: cover;
  }
}

@media (min-width: 992px) {
  .image-1-container {
    width: 20%;
    height: 700px;
    border-radius: 0 1.75rem 1.75rem 0;
    overflow: hidden;
    object-fit: cover;
  }
}

@media (max-width: 992px) {
  .image-1-container2 {
    width: 60%;
    height: 400px;
    border-radius: 1.75rem;
    overflow: hidden;
    object-fit: cover;
  }
}

@media (min-width: 992px) {
  .image-1-container2 {
    width: 60%;
    height: 700px;
    border-radius: 1.75rem;
    overflow: hidden;
    object-fit: cover;
  }
}

@media (max-width: 992px) {
  .image-1-container3 {
    width: 20%;
    height: 400px;
    border-radius: 1.75rem 0 0 1.75rem;
    overflow: hidden;
    object-fit: cover;
  }
}

@media (min-width: 992px) {
  .image-1-container3 {
    width: 20%;
    height: 700px;
    border-radius: 1.75rem 0 0 1.75rem;
    overflow: hidden;
    object-fit: cover;
  }
}

.image-1-container img, .image-1-container2 img, .image-1-container3 img, #left-featured-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#btn-login {
  height: 3rem;
  width: 6rem;
  font-size: 16px;
  border-radius: 50px;
  margin-right: .5rem;
}

#btn-register {
  height: 3rem;
  width: 6rem;
  font-size: 16px;
  border-radius: 50px;
  background: none;
  border: solid;
  border-color: #147b42;
  border-width: 1px;
  color: #147b42;
}

#featured-text {
  font-size: 50px;
  color: #212529;
}

@media (min-width: 768px) {
  #sub-header-container {
    width: 35%;
  }
}

@media (max-width: 768px) {
  #sub-header-container {
    width: 100%;
    margin-bottom: 1rem;
  }
}

#left-featured-image {
  height: 100%;
  overflow: hidden;
  border-radius: 1.75rem;
}

@media (max-width: 992px) {
  .landing-header {
    color: #212529;
    font-size: 30px;
    width: 70%;
  }
}

@media (min-width: 1400px) {
  .landing-header3 {
    color: #212529;
    font-size: 60px;
    width: 70%;
  }
}

@media (max-width: 1400px) {
  .landing-header3 {
    color: #212529;
    font-size: 45px;
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .landing-header3 {
    color: #212529;
    font-size: 50px;
    width: 100%;
  }
}

@media (max-width: 1200px) {
  .landing-header3 {
    color: #212529;
    font-size: 30px;
    width: 100%;
  }
}

@media (min-width: 992px) {
  .landing-header {
    color: #212529;
    font-size: 60px;
    width: 70%;
  }
}

@media (min-width: 768px) {
  .row-featured-unit2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .row-featured-unit2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .row-featured-unit2 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

.container-featured-units2 {
  border-radius: 1.75rem;
  padding: 16px;
  padding-bottom: 0px;
  transition: all .3s ease;
}

.container-featured-units2:hover {
  background-color: #147b42;
  transition: all 1s ease;
}

.square2 {
  border-radius: 0rem 7rem 0rem 1.75rem;
}

.square1 {
  border-radius: 1.75rem 1.75rem 1.75rem 0rem;
}

@media (max-width: 992px) {
  .square-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 992px) {
  .square-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    width: 100%;
    height: 100%;
  }
}

green {
  background: #147b42;
}

light-green {
  background: #b4cb68;
}

black {
  background: #212529;
}

light-green2 {
  background: rgba(180,203,104,0.27);
}

@media (max-width: 992px) {
  #row-benefits {
    margin-bottom: 5rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 992px) {
  #row-benefits {
    margin-bottom: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.square3 {
  border-radius: 7rem 1.75rem 0rem 7rem;
}

.square4 {
  border-radius: 1.75rem 0rem 1.75rem 0rem;
}

@media (max-width: 992px) {
  .benefits-text {
    font-size: 24px;
  }
}

@media (min-width: 992px) {
  .benefits-text {
    font-size: 24px;
    width: 50%;
  }
}

.stats-banner {
  width: 100%;
  height: 300px;
  position: relative;
  display: inline-block;
}

.stats-banner img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.stats-banner .unit-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.35);
}

@media (max-width: 992px) {
  #total-days {
    font-size: 50px;
  }
}

@media (max-width: 576px) {
  #total-days {
    font-size: 25px;
  }
}

@media (min-width: 992px) {
  #total-days {
    font-size: 100px;
  }
}

@media (max-width: 992px) {
  .manrope.landing-header2 {
    font-size: 20px;
    width: 70%;
  }
}

@media (max-width: 576px) {
  .manrope.landing-header2 {
    font-size: 16px;
    width: 70%;
  }
}

@media (min-width: 992px) {
  .manrope.landing-header2 {
    font-size: 30px;
    width: 70%;
  }
}

@media (max-width: 992px) {
  .about-us-container {
    width: 100%;
    height: 100%;
    background-color: #147b42;
    border-radius: 1.75rem;
    padding: 2rem;
    margin-bottom: 5rem;
    gap: 2rem;
  }
}

@media (min-width: 992px) {
  .about-us-container {
    width: 100%;
    height: 100%;
    background-color: #147b42;
    border-radius: 1.75rem;
    padding: 5rem;
    margin-bottom: 10rem;
    gap: 2rem;
  }
}

.about-us-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 1400px) {
  .about-us-img {
    border-radius: .75rem;
    overflow: hidden;
    width: 500px;
    height: 500px;
  }
}

@media (min-width: 1400px) {
  .about-us-img {
    border-radius: .75rem;
    overflow: hidden;
    width: 700px;
    height: 500px;
  }
}

@media (max-width: 768px) {
  .about-us-img {
    display: none;
  }
}

@media (max-width: 992px) {
  .about-us-info {
    width: 100%;
    height: 100%;
  }
}

@media (min-width: 992px) {
  .about-us-info {
    width: 50%;
    height: 500px;
  }
}

@media (max-width: 768px) {
  .about-us-p {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .about-us-p {
    width: 70%;
    text-align: justify;
  }
}

@media (min-width: 992px) {
  #tag-line .upper-text {
    display: block;
  }
}

@media (max-width: 992px) {
  #tag-line .upper-text {
    font-size: 70px;
    margin: 0px;
  }
}

@media (max-width: 768px) {
  #tag-line .upper-text {
    font-size: 45px;
  }
}

@media (min-width: 768px) {
  #header-about-us {
    display: flex;
    justify-content: space-between;
    align-items: end;
    align-content: end;
    margin-bottom: 5rem;
  }
}

@media (max-width: 768px) {
  #header-about-us {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    align-content: start;
    margin-bottom: 1rem;
  }
}

@media (max-width: 768px) {
  .sub-header-uppertext {
    text-align: start;
  }
}

@media (min-width: 992px) {
  #col-left-landing {
    display: block;
  }
}

@media (max-width: 992px) {
  #col-left-landing {
    display: none;
  }
}

@media (max-width: 1200px) {
  .number-heading-offers {
    font-size: 40px;
  }
}

@media (min-width: 1200px) {
  .number-heading-offers {
    font-size: 63px;
  }
}

@media (min-width: 992px) {
  .logo-offers {
    height: 75px;
  }
}

@media (max-width: 992px) {
  .logo-offers {
    height: 40px;
  }
}

